@import '~antd/lib/style/themes/default.less';

body{
    overflow: hidden;
    height: 100%;
  }

  .content {
    margin: @layout-header-height;
    background-color: rgba(255, 255, 255)!important;
    height: 100vh;
    width: 100%;
  }

  .profile {
    height: 100em;
    padding-top: 100px;
  }

  .profileContent {
    float: left;
    margin-left: 55px;
    text-align: left;
  }

  .name {
    margin-top: 15px;
    font-size: 29px;
    text-align: center;
  }

  .title {
    font-size: 15px;
    text-align: center;
  }

  .contact {
    margin-top: 15px;
    font-size: 15px;
    text-align: left;
  }

  .biograhy {
    background-color: rgba(241, 243, 245);
    border-left: 1px solid rgba(220, 220, 221, 0.8);
    height: 100em;
  }

  .tech {
    margin-top: 50px;
    margin-left: 50px;
  }

  .education {
    margin-top: 80px;
    margin-left: 50px;
  }
  

  .timeline {
    margin-left: 70px;
    margin-top: 50px;
    text-align: left;
  }