@import '~antd/lib/style/themes/default.less';

body{
    // overflow: hidden;
    height: 100%;
    background-color: rgba(255, 255, 255);
  }

  .content {
    margin: @layout-header-height;
    height: 100vh;
    width: 100%;
  }

  .socialIcons {
      margin-top: 300px;
  }

  .wechatCode {
      img {
          width: 180px;
          height: 180px;
      }
  }
