body{
  overflow: hidden;
  height: 100%;
}

.wrap {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.slogan {
  width: 400px;
  height: 200px;
  background: url(../assets/slogan.png) no-repeat 0 0;
  display: inline-block;
  background-size: 400px;
}

.sloganBlack {
  width: 400px;
  height: 200px;
  background: url(../assets/slogan-black.png) no-repeat 0 0;
  display: inline-block;
  background-size: 400px;
}

.carousel {
  z-index: 1;
}

.carouselImage1 {
  height: 100em;
  background: url(../assets/newport-grey.jpg) no-repeat center center;
  background-attachment:fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
}

.carouselImage2 {
  height: 100em;
  background: url(../assets/hawiicoast.jpg) no-repeat center center;
  background-attachment:fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
}

.carouselImage3 {
  height: 100em;
  background: url(../assets/newport.jpg) no-repeat center center;
  background-attachment:fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
}