.header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: transparent!important;
}

.menu {
    background-color: transparent;
    border-bottom: 0!important;
    line-height: 64px;
}

.logo {
    width: 100px;
}

.navbarItemLeft {
    border-bottom: 0!important;
    float: Left;   
    margin-left: 0;
}

.navbarItemRight {
    border-bottom: 0!important;
    float: right;   
}

.menu a {
    color: rgba(255, 255, 255, 0.8)!important;

    :hover{
        color: #919191!important;
    }
}