export default {
    'about.profile.name': 'Hongtao Liu',
    'about.profile.title': 'Software Engineer',
    'about.profile.email': 'hongtao at nyu edu',
    'about.profile.location': 'New York',
    'about.biography.interest.title': 'My Interests:',
    'about.biography.education.title': 'My Education:',
    'about.biography.education.juniorhighschool.name': 'Junior High School: Wuhan Foreign Languages School ',
    'about.biography.education.juniorhighschool.location': 'Wuhan, China',
    'about.biography.education.highschool.name': 'High School: Wuhan Foreign Languages School ',
    'about.biography.education.highschool.location': 'Wuhan, China',
    'about.biography.education.college.name': 'Bachelor\'s Degree of Science in Computer Science: Univeristy of California, Irvine ',
    'about.biography.education.college.location': 'Irvine, California',
    'about.biography.education.graduateschool.name': 'Getting a Master Degree in Computer Science ',
    'about.biography.education.graduateschool.location': 'Somewhere in the United States',
}