export default {
    'about.profile.name': '刘宏涛',
    'about.profile.title': '码农',
    'about.profile.email': 'faberaldliu@gmail.com',
    'about.profile.location': '中国 武汉',
    'about.biography.interest.title': '工作方向:',
    'about.biography.education.title': '教育背景:',
    'about.biography.education.juniorhighschool.name': '武汉外国语学校初中部 ',
    'about.biography.education.juniorhighschool.location': '中国 武汉',
    'about.biography.education.highschool.name': '武汉外国语学校高中部 ',
    'about.biography.education.highschool.location': '中国 武汉',
    'about.biography.education.college.name': '加利福利亚大学尔湾分校计算机理学学士 ',
    'about.biography.education.college.location': '加利福利亚 尔湾',
    'about.biography.education.graduateschool.name': '硕士学位获取中 ',
    'about.biography.education.graduateschool.location': '美国的某一个角落',
}